# springboot-protobuf-example2

./: README.md  pom.xml
src/main/java/com/hendisantika/grpc/springbootprotobufexample2/: CustomerRepository.java  CustomerRestController.java  SpringbootProtobufExample2Application.java
src/main/java/com/hendisantika/grpc/springbootprotobufexample2/controller/: CustomerRestController.java
src/main/java/com/hendisantika/grpc/springbootprotobufexample2/proto/: CustomerProtos.java
src/main/java/com/hendisantika/grpc/springbootprotobufexample2/repository/: CustomerRepository.java
src/main/proto/: customer.proto
src/test/java/com/hendisantika/grpc/springbootprotobufexample2/: SpringbootProtobufExample2ApplicationTests.java
